programa {
  funcao inicio() {
    inteiro opcao, avaliacao_jogo[10], espaco_disponivel_cadastro, espaco_ocupado_cadastro
    cadeia jogos[10], tipo_jogo[10]
    logico sair

    enquanto(sair == falso){
      //MENU 
      escreva("\n 1- Cadastro")
      escreva("\n 2- Lista de Jogos cadastrados")
      escreva("\n 3- Pesquisar jogo em específico")
      escreva("\n 4- Avaliação de jogos")
      escreva("\n 4- Sair")
      escreva("\n Informe o que irá fazer: ")
      leia(opcao) 
      escolha(opcao){
        caso 1:
      }
    }
  }
}
